Command: ninja flash
[1/5] cd /home/young/Desktop/xiaozhi/build/esp-idf/esptool_py && /home/young/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/young/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/young/Desktop/xiaozhi/build/partition_table/partition-table.bin /home/young/Desktop/xiaozhi/build/my_xiaozhi.bin
my_xiaozhi.bin binary size 0x330f0 bytes. Smallest app partition is 0x100000 bytes. 0xccf10 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/young/Desktop/xiaozhi/build/bootloader/esp-idf/esptool_py && /home/young/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/young/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/young/Desktop/xiaozhi/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/young/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/young/esp/esp-idf -D "SERIAL_TOOL=/home/young/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/young/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/young/Desktop/xiaozhi/build -P /home/young/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_xiaozhi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:a4:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.6 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 209136 bytes to 111236...
Writing at 0x00010000... (14 %)
Writing at 0x0001caaf... (28 %)
Writing at 0x00022b48... (42 %)
Writing at 0x00029565... (57 %)
Writing at 0x000302e4... (71 %)
Writing at 0x000379da... (85 %)
Writing at 0x0003dcef... (100 %)
Wrote 209136 bytes (111236 compressed) at 0x00010000 in 2.6 seconds (effective 636.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 539.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
